doc/models.yaml (before)
# User profile
User:
  # columns
  email: string
  password: digest
  display_name: string
  gender: string

  business : belongs_to

  # reverse relationship
  locations: has_many
  employments: has_many
  educations: has_many
  
  followers(User): has_many, through: followment, inverse_of: followees
  followees(User): has_many, through: followment, inverse_of: followers
  
  following_questions: has_many, through: questions_followment, inverse_of: followers

  topics: has_many
  questions: has_many
  answers: has_many
  comments: has_many
  reply_comments(Comment): has_many, inverse_of: :reply_to

  voted: has_many, through: vote

Followment:
  # columns
  followment: belongs_to
  followment: belongs_to

Location:
  # columns
  user: belongs_to
  name: string

Business:
  name: string
  users: has_many
  # columns
  parent_business: belongs_to
  child_businesses: has_many

Employment:
  # columns
  user: belongs_to
  employment: name
  position: name

Education:
  # columns
  user: belongs_to
  organization: name
  direction: name

# Question Community
Topic:
  # columns
  name: string
  description: string
  logo: picture(attachment)
  is_alias: bool
  origin(Topic): belongs_to, inverse_of: aliases
  aliases(Topic): has_many, inverse_of: origin

  # reverse relationship
  questions: has_many, through: questions_topics

Question:
  # columns
  user: belongs_to
  title: string
  content: string

  # reverse relationship
  topics: has_many, through: questions_topics
  data_sets: has_many, through: questions_data_sets (※ 任何人可以添加, 虽然和建模没关系不过记录一下)
  data_reports: has_many, through: questions_data_reports
  answers: has_many

  followers: has_many, through: questions_followment, inverse_of: following_questions

Answer:
  Likeable
  # columns
  user: belongs_to
  question: belongs_to
  content: string

  # reverse relationship
  data_sets: has_many, through: answers_data_sets
  data_reports: has_many, through: answers_data_reports
  comments: has_many

Comment:
  Likeable
  # columns
  user: belongs_to
  reply_to(User): belongs_to, inverse_of: reply_comments
  answers: belongs_to
  content: string

DataSet:
  # columns
  title: string
  url: string

  # reverse relationship
  questions: has_many, through: questions_data_sets
  answers: has_many, through: answers_data_sets

DataReport:
  # columns
  title: string
  url: string

  # reverse relationship
  questions: has_many, throughy: questions_data_reports
  answers: has_many, through: answers_data_reports

# Social activities
Votable:
  voters, through: votes

Vote:
  # columns
  upper(User): belongs_to
  likeable: belongs_to, polymorphic: true

Activity:
  # columns
  target: jsonb
  user: belongs_to
  verb: string -> CONSTANT
        - QUESTION_CREATE
        - QUESTION_FOLLOW
        - ANSWER_CREATE
        - ANSWER_VOTE_UP

doc/models.yaml (after)
# User profile
User:
  # columns
  email: string
  password: digest
  display_name: string
  gender: string

  business : belongs_to

  # reverse relationship
  locations: has_many
  employments: has_many
  educations: has_many
  
  followers(User): has_many, through: followment, inverse_of: followees
  followees(User): has_many, through: followment, inverse_of: followers
  
  following_questions: has_many, through: questions_followment, inverse_of: followers

  topics: has_many
  questions: has_many
  answers: has_many
  comments: has_many
  reply_comments(Comment): has_many, inverse_of: :reply_to

  voted: has_many, through: vote

Followment:
  # columns
  followment: belongs_to
  followment: belongs_to

Location:
  # columns
  user: belongs_to
  name: string

Business:
  name: string
  users: has_many
  # columns
  parent_business: belongs_to
  child_businesses: has_many

Employment:
  # columns
  user: belongs_to
  employment: name
  position: name

Education:
  # columns
  user: belongs_to
  organization: name
  direction: name

# Question Community
Topic:
  # columns
  name: string
  description: string
  logo: picture(attachment)
  is_alias: bool
  origin(Topic): belongs_to, inverse_of: aliases
  aliases(Topic): has_many, inverse_of: origin

  # reverse relationship
  questions: has_many, through: questions_topics

Question:
  # columns
  user: belongs_to
  title: string
  content: string

  # reverse relationship
  topics: has_many, through: questions_topics
  data_sets: has_many, through: questions_data_sets (※ 任何人可以添加, 虽然和建模没关系不过记录一下)
  data_reports: has_many, through: questions_data_reports
  answers: has_many

  followers: has_many, through: questions_followment, inverse_of: following_questions

Answer:
  Likeable
  # columns
  user: belongs_to
  question: belongs_to
  content: string

  # reverse relationship
  data_sets: has_many, through: answers_data_sets
  data_reports: has_many, through: answers_data_reports
  comments: has_many

Comment:
  Likeable
  # columns
  user: belongs_to
  reply_to(User): belongs_to, inverse_of: reply_comments
  answers: belongs_to
  content: string

DataSet:
  # columns
  title: string
  url: string

  # reverse relationship
  questions: has_many, through: questions_data_sets
  answers: has_many, through: answers_data_sets

DataReport:
  # columns
  title: string
  url: string

  # reverse relationship
  questions: has_many, throughy: questions_data_reports
  answers: has_many, through: answers_data_reports

# Social activities
Votable:
  voters, through: votes

Vote:
  # columns
  voter: belongs_to
  votable: belongs_to, polymorphic: true

Activity:
  # columns
  payload: jsonb
  user: belongs_to
  verb: string -> CONSTANT
        - QUESTION_CREATE
        - QUESTION_FOLLOW
        - ANSWER_CREATE
        - ANSWER_VOTE_UP

doc/models.yaml (diff)
@@ -126,12 +126,12 @@ Votable:
 
 Vote:
   # columns
-  upper(User): belongs_to
-  likeable: belongs_to, polymorphic: true
+  voter: belongs_to
+  votable: belongs_to, polymorphic: true
 
 Activity:
   # columns
-  target: jsonb
+  payload: jsonb
   user: belongs_to
   verb: string -> CONSTANT
         - QUESTION_CREATE
